<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact page </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>    
    <body>
            <header>
                <div class="container">
                 <nav class="flex items-center justify-between">
                    <div class="left flex items-center">
         
                   <div>
                    <a href="index.html">Home</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a href="blog.html">Blog</a>
                    <a href="sitereport.html">Site Report</a>
                   </div>
                   </div>
                 </nav>
                </div> 
                <section class="contact">
                    <div class="content">
                        <h2>Contact</h2>  
                    </div>
                    <div class="confirm">
                        <div class="contactInfo">
                            <div class="box">
                                <div class="icon">></div>
                                <div class="text">
                                    <h3>Address</h3>
                                    <p>Anamnagar,Ghattekulo,<br>Kathmandu</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"></div>
                                <div class="text">
                                    <h3>Phone</h3>
                                    <p>9824651654</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon"></div>
                                <div class="text">
                                    <h3>Email</h3>
                                    <p>prazwalbist12@gmail.com</p>
                                </div>
                            </div>
                            <div class="contact form"></div>
                                <form action="mailto:prazwalbist12@gmail.com">
                                    
                                    <h2>Send Message</h2>
                                    <div class="inputBox">
                                        <input type="text" name="a" required="required">
                                        <span>Full Name</span>
                                    </div>
                                    <div class="inputBox">
                                        <input type="text" name="b" required="required">
                                        <span>Type your message...</span>
                                    </div>
                                    <div class="inputBox">
                                        <input type="submit" name="c" value="Send">
                                    </div>
                                </form>
                        </div>
                    </div>
                </section>
            </header>

    </body>
</html>        
