<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           <div class="container">
            <nav class="flex items-center">
              <div class="left flex items-center">
                <div>
                   <a href="index.html">Home</a>
                   <a href="portfolio.html">Portfolio</a>
                   <a href="contact.html">Contact</a>
                   <a href="blog.html">Blog</a>
                   <a href="sitereport.html">Site Report</a>
                </div>
              </div> 
            </nav> 
                <div class="Column">
                    <div>Image appears here</div>
                </div>   
                <div class="Column2">           
                    <div>Image appears here</div>    
                </div>
            </div>        
        </header>       
    </body>
</html>