:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
body{
    font-family:'Poppins',sans-serif;
} 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}  
header{
    background: var(--dark);
    
}
.container{
     max-width:1150px;
     padding:0 15px;
     margin:0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem ;
    text-transform:uppercase ;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
.flex{
    display:flex;
}
.items-center{
    align-items:center;
}
header nav{
    padding:2rem 0;
}
.me .left img{
    width:400px;
}
.me .right{
    color:var(--pure);
}
.me .left img{
    width:500px;
}
.me .right{
    color:var(--pure);
}
.me .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.me .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.flex-1{
    flex:1;
}
.justify-center{
    justify-content:center;
}
.me .right {
    margin-top:-7rem;
}
@media(max-width: 1024px){
    header #main-nav{
        display: none;
    }
}
.site-main-rapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out; 
    -moz-transition: all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 40px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--dark); 
    text-decoration: none;
    font-size: 2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .right img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }  
}



.Column {
    padding: 20%;
    background: #3DCFD3;
    width: 50%;
    float: left;
    margin: 20px; 
}
.Column2 {
    padding: 20%;
    background: #3DCFD3;
    width: 50%;
    float: left;
    margin: 20px;
}
   

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(./images/photo2.img.jpg);
    background-size: cover;
}
.contact .content
{
   max-width: 800px;
   text-align: center; 
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color:#3DCFD3;
}
.contact .content p
{
    font-weight: 300;
    color: #FFFFFF (0 100% 0%);
}
.confirm
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.confirm .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.confirm .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.confirm .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.confirm .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #161616;
    flex-direction: column;
    font-weight: 300;
}
.confirm .contactInfo .box .text h3
{
    font-weight: 500;
    color: #3DCFD3;
}
.contactInfo
{
    width: 40%;
    padding: 40px;
    background: #FFFFFF;
}
.contactForm h2 
{
    font-size: 30px;
    color: #3DCFD3;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #3DCFD3;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    Left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #FFFFFF;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #FFFFFF;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #3DCFD3;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 1250px)
{
    .contact
    {
        padding: 50px;
    }
    .confirm
    {
        flex-direction: column;  
    }
    .confirm .contactForm
    {
        margin-bottom: 40px;
    }
    .contact .contactForm
    {
        width: 100%;
    }
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid #161616(0,0,0,0,0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: #3DCFD3;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #898989;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    background: url(./images/photo3.img.jpg);
}
.blog-box{
    width: 600px;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    margin: 20px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #3DCFD3;
    font-size: 0.9rem;
}
@media(max-width:1250px){
    .blog-box1{
        width: 300px;
    }
}
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}
@media(max-width:550px){
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding: 20px;
    }
}


#report{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid #161616(0,0,0,0,0.05);
}
.report-heading h3{
    color: #3DCFD3;
    font-size: 2.3rem;
}
.report-heading p{
    font-size: 1rem;
    color: var(--dark);
    font-weight: 600;
} 
.validate1{
    width: 300px;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    margin: 20px;
    float: left;
}
.validate1-img{
    width: 100%;
    height: auto;
} 
.validate1-img img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.text{
    color: var(--primary);
}  
.validate1-text span{
    color: var(--dark);
}
.first h1{
    color: var(--primary);
} 
.first p{
    font-size: 1rem;
    color: var(--dark);
    font-weight: 600;
}   