<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Blog page </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="images/background.jpg"/>
    </head>    
    <body>
        <header>
            <div class="container">
             <nav class="flex items-center">
                <div class="left flex items-center">
                 <div>
                    <a href="index.html">Home</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    <a href="blog.html">Blog</a>
                    <a href="sitereport.html">Site Report</a>
                 </div>
                </div>  
             </nav>
            </div>
        </header>    
        <section id="blog">
            <div class="blog-heading">
                <span>My Recent Progress</span>
                <h3>My Blog</h3>
            </div>
            <div class="blog-container">
            
                <div class="blog-box">
                    <div class="blog-img">
                        <img src="images/blog1.img.png" alt="Blog">
                    </div>
                </div>
                <div class="blog-text">
                    <span>1 May 2022 / Web Assignment (Home Page)</span>
                </div> 
                <div class="blog-box">
                    <div class="blog-img">
                       <img src="images/blog2.img.png" alt="Blog">
                    </div>
                </div>
                <div class="blog-text">
                   <span>2 May 2022 / Web Assignment (Portfolio Page)</span>
                </div>
                <div class="blog-box">
                    <div class="blog-img">
                       <img src="images/blog3.img.png" alt="Blog">
                    </div>
                </div>
                <div class="blog-text">
                    <span>4 May 2022 / Web Assignment (Contact Page)</span>
                </div>

            </div>

        </section>
        
    </body> 
</html>               