<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Site report </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>    
    <body>
        <header>
            <div class="container">
             <nav class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div>
                        <a href="index.html">Home</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                        <a href="blog.html">Blog</a>
                        <a href="sitereport.html">Site Report</a>
                    </div>
                </div>    
             </nav> 
            </div>
        </header>
        <section id = "report">
            <div class="report-heading">
                <h3> Web Development </h3>
                <p> Web development is one of the intresting module for me. Since, the very first day I was really interested to learn coding.
                    So this subject was more in my concern. It makes us engage in our work more pratically than just reading course content.
                    Therefore, I personally enjoy this module. 

                    Since, it has been more than a couple of months studying this module. It has been a good experience. Till this time we have 
                    learned the html, css and some basics of java script. As it was my first experience of learning coding so at first it was a
                    bit tough but as I started to practice it daily then it was much more fun. As we started to learn new things daily it became
                    more interesting day by day.  The experience of learning java script is much fun, we can do many things using js and we 
                    tried several exercises in our classroom which was really interesting. We were able to create different designs and animations
                    on our websites using html, css and js. As our TCA-1 is also completed and we gave test for two modules and for web development
                    there was our assignment which was different from others. And this assignment helped us to demonstrate our skills and knowledge
                    that we learned in our previous classes. So, my experience was pretty good in this module.

                    While, talking about the study materials provided by our university , it is really helpful for us. We can get all the necessary
                    things that we are supposed to get from the lecture slides provided to us. But we shouldn’t be always dependent only on the 
                    slides provided by our university. We can research many more things on the internet and can consult with our module teacher.
                    Our module teacher Mr. Ankit Thapa is really a calm and helpful person. He is always very supportive for us. I kindly like the
                    way he teaching he does with us. He is a talented person in his field and we are really happy and satisfied to get learned form him.
                </p>  
            </div>
            <div class="validate-box">
                <div class="first">
                    <h1>Website Design</h1>
                    <p>My web page consists of 5 pages and I have made a consistent layout through all the pages.
                       I have given a black and white theme to my web pages because I always like something which is not too much colourful.
                       And, I have used a bold style fonts all over the pages which looks more attractive. I took the refrences from w3schools
                       and some from the youtube too.
                    </p>
                </div> 
                <div class="text">
                    <h1>Screenshot of validation</h1> 
                </div>
                <div class="validate1">
                    <div class="validate1-img">
                        <img src="images/validation1.png" alt="Blog">
                    </div>
                    <div class="validate1-text">
                        <span>Validation of index.html</span>
                    </div>
                </div>
                <div class="validate1">
                    <div class="validate1-img">
                        <img src="images/validation2.png" alt="Blog">
                    </div>
                    <div class="validate1-text">
                        <span>Validation of portfolio.html</span>
                    </div>
                </div>
                <div class="validate1">
                    <div class="validate1-img">
                        <img src="images/validation3.png" alt="Blog">
                    </div>
                    <div class="validate1-text">
                        <span>Validation of contact.html</span>
                    </div>
                </div>
                <div class="validate1">
                    <div class="validate1-img">
                        <img src="images/validation4.png" alt="Blog">
                    </div>
                    <div class="validate1-text">
                        <span>Validation of blog.html</span>
                    </div>
                </div>
            </div>  
        </section>
    </body>
</html>